# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MixedRealityIntroduction.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
MixedRealityIntroduction\App.cs: 9A6E4F6AA100753FBAC2EFC7E106BE0C
MixedRealityIntroduction\AssemblyConverterArgs.txt: 45BF4381ED23FAD2A7340E8CDFF2E025
MixedRealityIntroduction\MixedRealityIntroduction.csproj: 7B20089168B61D0B5A9418931A4F79E4
MixedRealityIntroduction\MixedRealityIntroduction.csproj.user: modified
MixedRealityIntroduction\Package.appxmanifest: 7661E5A6C7EA6FF3E23209C212E64711
MixedRealityIntroduction\project.json: 1D02BC64BAC0D041019673A1C4C51737
MixedRealityIntroduction\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MixedRealityIntroduction\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityIntroduction\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityIntroduction\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityIntroduction\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityIntroduction\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityIntroduction\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityIntroduction\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MixedRealityIntroduction\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityIntroduction\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityIntroduction\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityIntroduction\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityIntroduction\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityIntroduction\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityIntroduction\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MixedRealityIntroduction\obj\x86\Release\MixedRealityIntroduction.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MixedRealityIntroduction\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
